<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BierStream - Bier für alle</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
        <style media="screen">
            * {
              box-sizing: border-box;
            }

            html {
                font-family: futura-pt, sans-serif;
                color: rgb(255, 255, 255);
            }

            body {
                background-color: rgb(0, 0, 0);
                background-position-x: 0%;
                background-position-y: 0%;
                background-repeat: repeat;
                background-attachment: scroll;
                background-image: none;
                background-size: auto;
                background-origin: padding-box;
                background-clip: border-box;
            }

            .header {
                width: 70%;
                position: relative;
                margin: auto;
                top: 20px;
            }

            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .logo {background-image: url("logo.png"); background-size: 75px 75px; background-repeat: no-repeat; width: 90px; height: 90px; display: inline-block;}
                .logo:hover {cursor: pointer;background-size: 80px 80px;}
                .menicon {background-image: url("menicon.png"); background-size: 22px 22px; width: 22px; height: 22px; -ms-transform: translateY(100%); transform: translateY(100%); right: 0; position: absolute; display: inline-block;}
                .body {width: 100%;}
                .slide {position: absolute; animation-name: slide; animation-duration: 3s; animation-fill-mode: forwards;}
                .adcontent {display: inline-block; text-align: left; line-height: 20px; font-size: 65px; font-weight: 400; text-transform: uppercase; font-family: 'Barlow Condensed', sans-serif;}
                #slide1 {-ms-transform: translateY(20%); transform: translateY(20%);}
                #slide1 img {width: 255px; height: 305px; display: inline-block;}
                @keyframes slide {from {left: -425px;}to {left: 15%;}}
            }

            @media only screen and (min-width: 1000px) {
                /* For tablets-horizontal: */
                .logo {background-image: url("logo.png"); background-size: 100px 100px; background-repeat: no-repeat; width: 120px; height: 120px; display: inline-block;}
                .logo:hover {cursor: pointer;background-size: 105px 105px;}
                .menicon {background-image: url("menicon.png"); background-size: 30px 30px; width: 30px; height: 30px; -ms-transform: translateY(100%); transform: translateY(100%); right: 0; position: absolute; display: inline-block;}
                .body {width: 100%;}
                .slide {position: absolute; animation-name: slide; animation-duration: 3s; animation-fill-mode: forwards;}
                .adcontent {display: inline-block; text-align: left; line-height: 30px; font-size: 95px; font-weight: 400; text-transform: uppercase; font-family: 'Barlow Condensed', sans-serif;}
                #slide1 {-ms-transform: translateY(15%); transform: translateY(15%);}
                #slide1 img {width: 375px; height: 450px; display: inline-block;}
                @keyframes slide {from {left: -900px;}to {left: 11%;}}
            }

            @media only screen and (min-width: 1280px) {
                /* For notebooks: */
                .adcontent {display: inline-block; text-align: left; line-height: 30px; font-size: 95px; font-weight: 400; text-transform: uppercase; font-family: 'Barlow Condensed', sans-serif;}
                #slide1 {-ms-transform: translateY(5%); transform: translateY(5%);}
                #slide1 img {width: 375px; height: 450px; display: inline-block;}
                @keyframes slide {from {left: -1000px;}to {left: 18%;}}
            }
            
            @media only screen and (min-width: 1920px) {
                /* For desktops: */
                .logo {background-image: url("logo.png"); background-size: 100px 100px; background-repeat: no-repeat; width: 120px; height: 120px; display: inline-block;}
                .logo:hover {cursor: pointer;background-size: 105px 105px;}
                .menicon {background-image: url("menicon.png"); background-size: 30px 30px; width: 30px; height: 30px; -ms-transform: translateY(100%); transform: translateY(100%); right: 0; position: absolute; display: inline-block;}
                .body {width: 100%;}
                .slide {position: absolute; animation-name: slide; animation-duration: 3s; animation-fill-mode: forwards;}
                .adcontent {display: inline-block; text-align: left; line-height: 45px; font-size: 105px; font-weight: 400; text-transform: uppercase; font-family: 'Barlow Condensed', sans-serif;}
                #slide1 {-ms-transform: translateY(15%); transform: translateY(15%);}
                #slide1 img {width: 375px; height: 450px; display: inline-block;}
                @keyframes slide {from {left: -1000px;}to {left: 25%;}}
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo" onclick="location.href='index.html'">
            </div>
            <a href="#">
                <div class="menicon">
                </div>
            </a>
        </div>
        <div class="body">
            <div class="slide">
                <div id="slide1">
                    <img src="data/ad3edit.png" alt="beispiel">
                    <div class="adcontent">
                        <p>DAS</p>
                        <p>MODERNE</p>
                        <p>BIERERLEBNIS</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function home() {

        }
    </script>
</html>
